[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/fan.gd" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 0.5
bottom_radius = 0.6
height = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_pole"]
top_radius = 0.06
bottom_radius = 0.06
height = 1.6

[sub_resource type="TorusMesh" id="TorusMesh_head"]
inner_radius = 0.55
outer_radius = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_blade"]
size = Vector3(0.5, 0.12, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_wind"]
size = Vector3(4.5, 3.5, 9.0)

[node name="Fan" type="Node3D"]
script = ExtResource("1_script")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("CylinderMesh_base")

[node name="PoleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CylinderMesh_pole")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.7, 0)
mesh = SubResource("TorusMesh_head")

[node name="Blades" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Blade1" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_blade")

[node name="Blade2" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, -0.125, 0.216, 0)
mesh = SubResource("BoxMesh_blade")

[node name="Blade3" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.125, -0.216, 0)
mesh = SubResource("BoxMesh_blade")

[node name="WindArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindArea"]
shape = SubResource("BoxShape3D_wind")
